# Project Name : Ecommerce
# Technologies Used :
 -  Java 8
-     SpringBoot
-     MongoDB
-     Postgres
-     AWS EC@

#Steps to Run
1. Clone project on your local machine
2. run command mvn clean install 


